<!DOCTYPE html>
<html style="background-color:WhiteSmoke  ">
<head>
    <title>Language Application Grid </title>
    <style>
        body, p, td, pre {
            font-size: 12pt; }

        body {
            background-color: white;
            margin-left:10%;
            margin-right:10%;
            border: 1px solid;
            border-radius:5px;
            min-height: 100%;
            height:700pt;
            width: 80%;
            padding-top: 5pt;
            padding-left: 20pt;
            padding-right: 20pt;
            }

        h1 {
            text-align:center;
            }

        h2 {
            counter-increment: section; }

        h3 {
            counter-increment: subsection; }

        h4 {
            counter-increment: figure; }

        h2:before {
            content:counter(section, upper-roman) ". "; }

        h3:before {
            content: counter(subsection) " "; }

        h4:before{
            content:"Fig. " counter(section) "." counter(figure) " - ";}

        .reset {
            counter-reset:subsection figure;}

        .nav-bar{
            list-style-type:none;
            margin:0;
            padding:0;}

        img {
            margin-left: 10pt;
            border: thin solid gray; }

        .sample {
            background-color: black;
            font-size: 12pt;
            color:white;
            padding: 4pt;
            margin-left: 10pt;
            margin-right: 30pt;
            display: block;
            white-space: pre-line;}

        .code {
            padding: 4pt;
            font-size: 12pt;
            background-color: whitesmoke;
            border: thin dotted gray;
            margin-left: 10pt;
            margin-right: 30pt;
            display: block;
            white-space: pre-line;}

        .author {
            font-size: 16pt;
            text-align:center;}

        /*  grid tables  */
        table.g {
            margin: 8px;
            border-width: 1px;
            border-color: gray;
            border-collapse: collapse; }

        table.g th {
            border-width: 1px;
            padding: 8px 8px 8px 8px;
            border-style: solid;
            border-color: gray;
            background-color: lightyellow; }

        table.g td {
            text-align:center;
            border-width: 1px;
            padding: 8px 8px 8px 8px;
            border-style:solid;
            border-color: gray;
            background-color: #ffffff; }

        /*  vertical tables  */
        table.v {
            margin: 8px;
            border-collapse: collapse; }

        table.v thead {
            border-right: 10px solid;
            border-left: 10px solid;
            background: #fc9;
            border-color: #fc9;}

        table.v th {
            padding: 4px 20px 4px 20px;
            border: 1px #fff solid; }

        table.v tbody{
            text-align:left;
            border-right: 10px solid;
            border-left: 10px solid;
            border-color: #adf;
            background: #adf;
            vertical-align: top; }

        table.v td {
            padding:  4px 20px 4px 20px;
            border: 1px #fff solid; }

        /*  horizontal tables  */
        table.h {
            margin: 8px;
            border-collapse:collapse; }

        table.h th {
            padding:  4px 40px 4px 40px;
            border:1px solid #98bf21;
            background-color:#A7C942;
            color:#fff; }

        table.h td {
            text-align:center;
            border:1px solid #98bf21;
            padding: 4px 40px 4px 40px; }

        table.h tr.alt td {
            color:#000;
            background-color:#EAF2D3; }
        /**
            http://learnlayout.com/inline-block.html
            http://www.w3schools.com/cssref/css_colornames.asp
        **/

        div.link {
            display: inline-block;
            width: 80px;
            height: 100px;
            position: relative;
            text-align:center;
            vertical-align: middle;
        }
        div.black {
            border-color: Black ;
            border-width: 2px;
        }

        div.black span.h {
            background-color: Black       ;
            color: Snow ;
        }


        div.white {
            border-color: DarkBlue  ;
            border-width: 2px;
        }

        div.white span.h {
            background-color: Navy   ;
            color: White ;
        }

        div.red {
            border-color: HotPink
        }

        div.red span.h {
            background-color: HotPink       ;
            color: LightCyan;
        }
        div.yellow {
            border-color: GoldenRod
        }

        div.yellow span.h {
            background-color: GoldenRod    ;
            color: Azure ;
        }
        div.blue {
            border-color: DodgerBlue
        }

        div.blue span.h {
            background-color: DodgerBlue     ;
            color: Snow ;
        }
        div.green {
            border-color: ForestGreen
        }

        div.green span.h {
            background-color: MediumSeaGreen    ;
            color: Ivory   ;
        }

        div.box {
            display: inline-block;
            width: 200px;
            height: 60px;
            margin: 8px;
            border-style:solid;
            border-width: 1.5px;
            position: relative;
            text-align:center;
            vertical-align: middle;
        }

        div.box span.h {
            top: 0;
            left: 0;
            right: 0;
            text-align:left;
            padding: 1px 2px 2px 1px;
            position: absolute;
            font-weight:bold;
            line-height: 1em;
            vertical-align: middle;
        }

        hr.double {
            padding: 0;
            border: none;
            border-top: medium double MidnightBlue;
            color: MidnightBlue;
            text-align: center; }

        a.nolink {text-decoration: none; color: black;}
        </style>
</head>
<body>

<a name="_top_" />
<!--<nav class="nav-bar">-->
    <!--<a class="nolink" href="#introduction">introduction</a>-->
    <!--|-->
    <!--<a class="nolink" href="#lapps-grid">developing</a>-->
    <!--|-->
    <!--<a class="nolink" href="#exercise">using lapps grid</a></nav>-->

<hr style=" border: 0; border-bottom: 1px dashed white; background: MidnightBlue;"/>
<h1>Language Application Grid</h1>
<h2>Events</h2>
<em>May 26, 2014</em> &nbsp; <a href="http://lappsgrid.org/events/lrec2014">Web Services for Effective NLP Application
Development and Evaluation</a> (Tutorial LREC 2014)

<div style="height:400pt"></div>
<footer>
<hr class="double"/>
<p style="text-align:center">
    Contacts:
    <br/>&nbsp; &nbsp; <a target="_blank" class="nolink" href="http://www.cs.brandeis.edu/~jamesp/"> James Pustejovsky</a>
    (<nonsense>jame</nonsense>sp@<nonsense>cs.</nonsense>brandeis.<nonsense></nonsense>edu), &nbsp;
    <a target="_blank" class="nolink" href="http://www.cs.vassar.edu/~ide/"> Nancy Ide</a>
    (<nonsense>id</nonsense>e@<nonsense>cs.</nonsense>vassar.<nonsense></nonsense>edu), <br/>
    &nbsp; &nbsp; <a  target="_blank" class="nolink" href="https://www.ldc.upenn.edu/staff/christopher-cieri"> Christopher Cieri</a>
    (<nonsense>ccie</nonsense>ri@<nonsense>ldc.</nonsense>upenn.<nonsense></nonsense>edu),&nbsp;
    <a  target="_blank" class="nolink" href="http://www.cs.cmu.edu/~ehn/"> Eric Nyberg</a>
    (<nonsense>eh</nonsense>n@<nonsense>cs.</nonsense>cmu.<nonsense></nonsense>edu)
</p>
</footer>
<p style="text-align:center">Copyright &copy; 2014 LAPPS GRID - All Rights Reserved</p>
</body>
</html>